# java-spring-web-mvc

./: README.md
001_Kompozisyon/: pom.xml
001_Kompozisyon/src/main/java/com/mimaraslan/: AppCalistir.java  Araba.java
002_SpringSelam/: SpringBeansConfig.xml  pom.xml
002_SpringSelam/src/main/java/com/mimaraslan/: AppCalistir.java  Araba.java  Yakit.java
003_SpringIntferfaceYaklasimi/: SpringBeansConfig.xml  pom.xml
003_SpringIntferfaceYaklasimi/src/main/java/com/mimaraslan/: Benzin.java  Elektrik.java  Mazot.java  Yakit.java
004_AutowireXML/: pom.xml
004_AutowireXML/src/main/java/: SpringBeansConfig.xml
004_AutowireXML/src/main/java/com/mimaraslan/: Adres.java  Merkez.java  Ogrenci.java
005_AutoWiredJava/: pom.xml
005_AutoWiredJava/src/main/java/: SpringBeansConfig.xml
005_AutoWiredJava/src/main/java/com/mimaraslan/: Ders.java  Merkez.java  Ogrenci.java
006_JSR330-Test/: pom.xml
006_JSR330-Test/src/main/java/com/mimaraslan/robot/: Bas.java  Kirmizi.java  Lacivert.java  Robot.java  Sari.java  SpringBeansConfig.xml
006_JSR330-Test/src/test/java/com/mimaraslan/robot/: MerkezTest.java
007_SpringMVC-KlasikJavaWeb/WebContent/WEB-INF/: AnasayfaView.jsp  spring-dispatcher-servlet.xml  web.xml
007_SpringMVC-KlasikJavaWeb/src/com/mimaraslan/controller/: AnasayfaController.java
008_SpringMVC-Maven/: pom.xml
008_SpringMVC-Maven/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
008_SpringMVC-Maven/src/main/webapp/WEB-INF/views/: home.jsp
009_@Controller-@RequestMapping/: pom.xml
009_@Controller-@RequestMapping/src\main\java/com/mimaraslan/controller/: AnasayfaController.java
010_@PathVariable/: pom.xml
010_@PathVariable/src/main/java/com/mimaraslan/controller/: AnasayfaController.java
010_@PathVariable/src/main/webapp/WEB-INF/views/: AnasayfaView.jsp
011_@PathVariable_Map/: pom.xml
011_@PathVariable_Map/src/main/java/com/mimaraslan/controller/: AnasayfaController.java
011_@PathVariable_Map/src/main/webapp/WEB-INF/: web.xml
012_BeanNameUrlHandlerMapping/: pom.xml
012_BeanNameUrlHandlerMapping/src/main/java/com/mimaraslan/controller/: AnasayfaController.java  HakkindaController.java  IletisimController.java
012_BeanNameUrlHandlerMapping/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
013_ControllerClassNameHandlerMapping/: pom.xml
013_ControllerClassNameHandlerMapping/src/main/webapp/WEB-INF/: web.xml
013_ControllerClassNameHandlerMapping/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
014_SimpleUrlHandlerMapping/: pom.xml
014_SimpleUrlHandlerMapping/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
014_SimpleUrlHandlerMapping/src/main/webapp/WEB-INF/views/: index.jsp
015_MultiActionController-XML/: pom.xml
015_MultiActionController-XML/src/main/java/com/mimaraslan/controller/: MusteriController.java
015_MultiActionController-XML/src/main/webapp/: index.jsp
015_MultiActionController-XML/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
016_MultiActionController-Annotation/: pom.xml
016_MultiActionController-Annotation/src/main/webapp/WEB-INF/: web.xml
016_MultiActionController-Annotation/src/main/webapp/WEB-INF/views/: MusteriView.jsp
017_ParameterizableViewController/: pom.xml
017_ParameterizableViewController/src/main/webapp/: index.jsp
017_ParameterizableViewController/src/main/webapp/WEB-INF/: web.xml
017_ParameterizableViewController/src/main/webapp/WEB-INF/views/: ornek.jsp
018_Form/: pom.xml
018_Form/src/main/webapp/WEB-INF/: web.xml
018_Form/src/main/webapp/WEB-INF/views/: AnasayfaView.jsp
019_BasitForm/: pom.xml
019_BasitForm/src/main/webapp/WEB-INF/views/: basitForm.jsp  formsonuc.jsp
020_Validation-Denetleme/: pom.xml
020_Validation-Denetleme/src/main/webapp/WEB-INF/views/: denetlemebasirili.jsp  denetlemeform.jsp
021_SpringForm-Bootstrap/: pom.xml
021_SpringForm-Bootstrap/src/main/webapp/: index.jsp
021_SpringForm-Bootstrap/src/main/webapp/WEB-INF/: web.xml
021_SpringForm-Bootstrap/src/main/webapp/WEB-INF/views/: MusteriView.jsp
022_LoginForm/: pom.xml
022_LoginForm/src/main/webapp/: index.jsp
022_LoginForm/src/main/webapp/WEB-INF/views/: basarili.jsp  loginform.jsp
023_RegisterForm/src/main/webapp/: index.jsp
023_RegisterForm/src/main/webapp/WEB-INF/: web.xml
023_RegisterForm/src/main/webapp/WEB-INF/views/: basarili.jsp  registerform.jsp
024_FormIsleme/: pom.xml
024_FormIsleme/src/main/webapp/: index.jsp
024_FormIsleme/src/main/webapp/WEB-INF/views/: PersonelBilgiGirisFormu.jsp  PersonelBilgiSonucFormu.jsp
025_CokluDilliUygulama/src/main/resources/: message.properties  message_fr_FR.properties  message_ru_RU.properties  message_tr_TR.properties
025_CokluDilliUygulama/src/main/webapp/: index.jsp
025_CokluDilliUygulama/src/main/webapp/WEB-INF/: web.xml
025_CokluDilliUygulama/src/main/webapp/WEB-INF/views/: cokDilliAnasayfaView.jsp
026_Spring4-Hibernate5-Bootstrap-CRUD/: pom.xml
026_Spring4-Hibernate5-Bootstrap-CRUD/src/main/java/com/mimaraslan/controller/: MusteriController.java  MusteriRestController.java
026_Spring4-Hibernate5-Bootstrap-CRUD/src/main/java/com/mimaraslan/service/: MusteriService.java
026_Spring4-Hibernate5-Bootstrap-CRUD/src/main/java/com/mimaraslan/service/impl/: MusteriServiceImpl.java
026_Spring4-Hibernate5-Bootstrap-CRUD/src/main/webapp/: index.jsp
026_Spring4-Hibernate5-Bootstrap-CRUD/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
026_Spring4-Hibernate5-Bootstrap-CRUD/src/main/webapp/WEB-INF/views/: musteriForm.jsp  musteriListe.jsp
027_SpringWebServisi/: pom.xml
027_SpringWebServisi/src/main/resources/: application.properties
027_SpringWebServisi/src/main/webapp/: index.jsp
027_SpringWebServisi/src/main/webapp/WEB-INF/: web.xml
028_SpringWebServisi-HttpStatus-CRUD/: pom.xml
028_SpringWebServisi-HttpStatus-CRUD/src/main/webapp/WEB-INF/: web.xml
029_Spring4-Hibernate5-Bootstrap-WS-CRUD/: pom.xml
029_Spring4-Hibernate5-Bootstrap-WS-CRUD/src/main/webapp/WEB-INF/: web.xml
(+35 files in other folders)
