#Veritabani bilgisi
database.driverClass=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/firmaveritabani?useUnicode=true&characterEncoding=utf8
database.username=root
database.password=root

#Baglanti havuz bilgisi
connection.acquireIncrement=2
connection.minPoolSize=10
connection.maxPoolSize=40
connection.maxIdleTime=700

#ORM Hibernate bilgisi
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true